<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFq-mE-8BU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Looper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loop_the_loop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ew9-l6-yP3" appends="YES" id="yrI-PB-mMz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Looper" id="xpG-Aj-pWv"/>
                    <connections>
                        <outlet property="captureView" destination="8bC-Xf-vdC" id="wsE-pl-aiD"/>
                        <segue destination="PyG-FY-4JL" kind="show" identifier="PreviewSegue" id="sR9-rW-aqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ew9-l6-yP3">
                    <connections>
                        <action selector="longPressCaptureView:" destination="BYZ-38-t0r" id="jYQ-qr-BOm"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="552.5" y="1255.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Bv5-1S-lOe">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="XPP-8j-XyF" customClass="PreviewAVPlayerViewController" customModule="loop_the_loop" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZH-Ft-VLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1255"/>
        </scene>
        <!--Preview-->
        <scene sceneID="8hc-jX-KbH">
            <objects>
                <viewController id="PyG-FY-4JL" customClass="PreviewViewController" customModule="loop_the_loop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blm-Eg-0vb"/>
                        <viewControllerLayoutGuide type="bottom" id="WuZ-4U-X7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDl-b1-mUy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-OS-Qya">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="XPP-8j-XyF" kind="embed" identifier="playerViewControllerSegue" id="cua-e0-HFw"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2af-43-eka">
                                <rect key="frame" x="150" y="190" width="300" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9F5-Sd-Oar"/>
                                    <constraint firstAttribute="height" constant="220" id="TyC-Ug-2MR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A8T-OS-Qya" secondAttribute="trailing" constant="-20" id="3Hu-HR-Kyf"/>
                            <constraint firstItem="A8T-OS-Qya" firstAttribute="leading" secondItem="dDl-b1-mUy" secondAttribute="leadingMargin" constant="-20" id="MU3-7D-Y2w"/>
                            <constraint firstItem="WuZ-4U-X7A" firstAttribute="top" secondItem="A8T-OS-Qya" secondAttribute="bottom" id="TKb-mt-CCF"/>
                            <constraint firstItem="A8T-OS-Qya" firstAttribute="top" secondItem="dDl-b1-mUy" secondAttribute="topMargin" id="ou8-cJ-efI"/>
                            <constraint firstItem="2af-43-eka" firstAttribute="centerX" secondItem="dDl-b1-mUy" secondAttribute="centerX" id="qpn-ni-0nb"/>
                            <constraint firstItem="2af-43-eka" firstAttribute="centerY" secondItem="dDl-b1-mUy" secondAttribute="centerY" id="xJW-rM-FpQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q7f-pf-MZC" appends="YES" id="iLO-CU-lyt"/>
                            <outletCollection property="gestureRecognizers" destination="nZi-Rw-bt7" appends="YES" id="KPa-nT-Clq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="MxB-g0-p4t">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="grp-Ex-UPG">
                            <connections>
                                <action selector="localSave:" destination="PyG-FY-4JL" id="sh3-Hl-cMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rateLabel" destination="2af-43-eka" id="uJY-b2-U0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4N-ta-zRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Q7f-pf-MZC" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeRightAction:" destination="PyG-FY-4JL" id="cJU-5R-nuI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="nZi-Rw-bt7" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeftAction:" destination="PyG-FY-4JL" id="AuJ-SW-qs8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1249" y="1255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAs-nb-Eli">
            <objects>
                <navigationController id="TFq-mE-8BU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGz-FJ-cDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vu5-hX-6Bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMc-YI-rq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="1258"/>
        </scene>
    </scenes>
</document>
